.training {
  display: flex;
  flex-direction: column;
  // align-items: center;
  padding: 120px 8%;

  @media (max-width: $bp-tablet-only) {
    padding: 84px 7%;
  }

  @media (max-width: $bp-mobile-only) {
    padding: 66px 4%;
  }
}

.training__container {
  max-width: $bp-max-limiter;
}

.training__description {
  margin: 38px 0 0;
  padding: 0 30% 0 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;

  @media (max-width: $bp-mobile-only) {
    line-height: 20px;
    padding: 0;
  }
}

.training__slider-name {
  margin: 52px 0 0;
  display: block;
  font-size: 21px;
  font-weight: 700;
  line-height: 21px;

  @media (max-width: $bp-tablet-only) {
    font-size: 18px;
    line-height: 18px;
  }

  @media (max-width: $bp-mobile-only) {
    font-size: 16px;
    line-height: 16px;
  }
}

.trainer-card__social-link {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(45, 56, 63, 0.3);
  box-sizing: border-box;

  &:hover,
  &:focus {
    border: 1px solid rgba(45, 56, 63, 1);
  }

  &:active {
    border: 1px solid $color-navy-blue;
    background-color: $color-navy-blue;

    & svg {
      fill: $color-default-white;
    }
  }

  &:disabled {
    border: 1px solid rgba(45, 56, 63, 0.3);

    & svg {
      fill: rgba(45, 56, 63, 0.3);
    }
  }
}

.training__swiper {
  margin: 14px -30px 0 -30px;
  padding: 30px;

  @media (max-width: $bp-mobile-only) {
    margin: 14px -15px 0 -15px;
    padding: 15px;
  }
}

.training__slider-container {
  position: relative;
}

.trainer-card__learning-title {
  display: block;
  margin: 20px 0 0;
  font-size: 21px;
  font-weight: 700;
  line-height: 21px;

  @media (max-width: $bp-tablet-only) {
    font-size: 18px;
    line-height: 18px;
  }

  @media (max-width: $bp-mobile-only) {
    font-size: 16px;
    line-height: 16px;
  }
}

.trainer-card__learning-list {
  margin: 45px 0 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 100vw;
    height: 1px;
    background-color: rgba(2, 102, 193, 0.2);
    bottom: -32px;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (max-width: $bp-tablet-only) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 90px;

    &::after {
      position: absolute;
      content: "";
      width: 52%;
      height: 74px;
      background-color: transparent;
      border: 1px solid rgba(2, 102, 193, .2);
      border-left: 1px solid transparent;
      top: 50%;
      transform: translateY(-50%);
      left: 7px;
    }

    @media (max-width: $bp-mobile-only) {
      grid-template-columns: repeat(1, 1fr);
      column-gap: 0;
      row-gap: 25px;

      &::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 80%;
        background-color: rgba(2,102,193,.2);
        border: 0;
        top: 50%;
        left: 7px;
        transform: translateY(-50%);
      }
    }
  }
}

.trainer-card__learning-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: $color-navy-blue;
    bottom: -39px;
    left: 0;
  }

  @media (max-width: $bp-tablet-only) {
    font-size: 14px;
    line-height: 22px;

    &::before {
      bottom: -15px;
    }

    &--top-mark {
      &::before {
        top: -15px;
      }
    }
  }

  @media (max-width: $bp-mobile-only) {
    font-size: 12px;
    line-height: 18px;
    padding: 0 0 0 10%;

    &::before {
      bottom: 50%;
      transform: translateY(50%);
    }

    &--top-mark {
      &::before {
        top: 0;
      }
    }
  }
}


